* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 
  line-height: 1.6;
  margin: 0;
}

header {
  background-color: #8f8d8d;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    margin: 0 auto;
    padding: 0 20px;
    flex-direction: row;  
    width: 100%;
  }

 

  .nav-links {
    display: flex;
    flex-direction: row;  
    list-style-type: none;
    padding-left: 0;
    margin-left: auto;  
  }
  .nav-links li {
    margin: 0 15px;  
  }

  .nav-links li a {
    color: #d4cdcd;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }

  .nav-links li a:hover {
    color: #f0a500;
    background-color: #444;
  }
}

.hero {
  background: url('/assets/images/home-bg-img.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 80px 20px;
  text-align: center;

  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #000000;
  }

  .hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #e9e8cb;
  }

  .cta-button {
    padding: 12px 30px;
    background-color: #f0a500;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .cta-button:hover {
    background-color: #e89d00;
  }
}

 
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.main-content {
  flex: 1;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
 

  padding: 20px;
}

.main-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.main-content p {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 40px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1em;
  color: #666;
}

.sidebar {
  flex: 0 0 400px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  margin-right: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: #f0a500;
}

 
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

 
@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .main-content {
    margin-right: 0;
  }

  .sidebar {
    margin-top: 20px;
    margin-left: 10px;
    flex: 0 0 100%;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  
  header nav {
    flex-direction: column;  
    padding: 10px;
  }

  .logo {
    order: 1;  
    margin-bottom: 10px;  
  }
  header{
  .nav-links {
    display: flex;
    flex-direction: column;  
    width: 100%;
    order: 2; 
    align-items: center;
 
  }
  }
 
  

  .card-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex:  100%;
    margin-top: 20px;
  }
}
